# Setting the active profile allows us to control which managed
# components are loaded into the Context at runtime, thus affecting
# which dependency implementations will be available for injection.
# If a managed component is declared with a Profile different from
# the active profile, it will not be loaded into the Context and
# Spring will not be aware of it.
spring.profiles.active=EN
